# packages in environment at /opt/miniconda3/envs/hippo2:
#
# Name                                   Version          Build                  Channel
_openmp_mutex                            4.5              7_kmp_llvm             conda-forge
acres                                    0.5.0            pyhcf101f3_1           conda-forge
acvl-utils                               0.2.6            pypi_0                 pypi
aiohappyeyeballs                         2.6.1            pyhd8ed1ab_0           conda-forge
aiohttp                                  3.13.5           py311h6771f6e_0        conda-forge
aiosignal                                1.4.0            pyhd8ed1ab_0           conda-forge
amply                                    0.1.6            pyhd8ed1ab_1           conda-forge
annotated-doc                            0.0.4            pyhcf101f3_0           conda-forge
annotated-types                          0.7.0            pyhd8ed1ab_1           conda-forge
ants                                     2.6.0            h1fd20df_0             conda-forge
anyio                                    4.13.0           pypi_0                 pypi
aom                                      3.9.1            h7bae524_0             conda-forge
appdirs                                  1.4.4            pyhd8ed1ab_1           conda-forge
argparse                                 1.4.0            pypi_0                 pypi
argparse-dataclass                       2.0.0            pyhd8ed1ab_1           conda-forge
arrow                                    1.4.0            pyhcf101f3_0           conda-forge
astor                                    0.8.1            pyhd8ed1ab_1           conda-forge
atk-1.0                                  2.38.0           hd03087b_2             conda-forge
attmap                                   0.13.2           pyhd8ed1ab_0           conda-forge
attrs                                    26.1.0           pyhcf101f3_0           conda-forge
backports.zstd                           1.3.0            py311hee243d0_0        conda-forge
bash                                     5.2.37           h5b2bd6a_0             conda-forge
batchgenerators                          0.25.1           pypi_0                 pypi
batchgeneratorsv2                        0.3.2            pypi_0                 pypi
bcrypt                                   5.0.0            py311h71babbd_1        conda-forge
bids-validator                           1.14.7.post0     pyhd8ed1ab_1           conda-forge
bidsschematools                          1.2.1            pyhcf101f3_0           conda-forge
blinker                                  1.9.0            pyhff2d567_0           conda-forge
blosc                                    1.21.6           h7dd00d9_1             conda-forge
blosc2                                   4.1.2            pypi_0                 pypi
boutiques                                0.5.31           pyhd8ed1ab_0           conda-forge
brotli                                   1.2.0            h7d5ae5b_1             conda-forge
brotli-bin                               1.2.0            hc919400_1             conda-forge
brotli-python                            1.2.0            py311hdc60ec4_1        conda-forge
bzip2                                    1.0.8            hd037594_9             conda-forge
c-ares                                   1.34.6           hc919400_0             conda-forge
c3d                                      0.6.0            pyhd8ed1ab_0           conda-forge
ca-certificates                          2026.2.25        hbd8a1cb_0             conda-forge
cached_property                          1.5.2            pyha770c72_1           conda-forge
cairo                                    1.18.4           h6a3b0d2_0             conda-forge
certifi                                  2026.2.25        pyhd8ed1ab_0           conda-forge
cffi                                     2.0.0            py311hd10dc20_1        conda-forge
charset-normalizer                       3.4.7            pyhd8ed1ab_0           conda-forge
click                                    8.3.2            pyhc90fa1f_0           conda-forge
coin-or-cbc                              2.10.13          h2032c40_0             conda-forge
coin-or-cgl                              0.60.10          h034796e_0             conda-forge
coin-or-clp                              1.17.11          he934a02_0             conda-forge
coin-or-osi                              0.108.12         h8aa3827_0             conda-forge
coin-or-utils                            2.11.13          h6bed822_0             conda-forge
colorama                                 0.4.6            pyhd8ed1ab_1           conda-forge
coloredlogs                              15.0.1           pyhd8ed1ab_4           conda-forge
conda-inject                             1.3.2            pyhd8ed1ab_0           conda-forge
configargparse                           1.7.5            pyhcf101f3_0           conda-forge
connected-components-3d                  3.26.1           pypi_0                 pypi
connection_pool                          0.0.3            pyhd3deb0d_0           conda-forge
contourpy                                1.3.3            py311h7d85929_4        conda-forge
copier                                   9.10.0           pyhd8ed1ab_0           conda-forge
cryptography                             46.0.7           py311hfdedaa2_0        conda-forge
cycler                                   0.12.1           pyhcf101f3_2           conda-forge
cyrus-sasl                               2.1.28           ha1cbb27_0             conda-forge
dav1d                                    1.2.1            hb547adb_0             conda-forge
dbus                                     1.16.2           h9b1d41b_0
dicom2nifti                              2.6.2            pypi_0                 pypi
docopt                                   0.6.2            pyhd8ed1ab_2           conda-forge
docutils                                 0.22.4           pyhd8ed1ab_0           conda-forge
double-conversion                        3.3.1            h286801f_0             conda-forge
dpath                                    2.2.0            pyha770c72_1           conda-forge
dunamai                                  1.26.1           pyhd8ed1ab_0           conda-forge
dynamic-network-architectures            0.4.3            pypi_0                 pypi
eido                                     0.2.5            pyhd8ed1ab_0           conda-forge
eigen                                    5.0.1            h44d0d2d_0             conda-forge
einops                                   0.8.2            pypi_0                 pypi
eval-type-backport                       0.2.2            pyhd8ed1ab_0           conda-forge
eval_type_backport                       0.2.2            pyha770c72_0           conda-forge
expat                                    2.7.5            hf6b4638_0             conda-forge
ffmpeg                                   7.1.1            gpl_hf33b5e2_107       conda-forge
fftw                                     3.3.10           nompi_haf1500d_112     conda-forge
filelock                                 3.25.2           pypi_0                 pypi
font-ttf-dejavu-sans-mono                2.37             hab24e00_0             conda-forge
font-ttf-inconsolata                     3.000            h77eed37_0             conda-forge
font-ttf-source-code-pro                 2.038            h77eed37_0             conda-forge
font-ttf-ubuntu                          0.83             h77eed37_3             conda-forge
fontconfig                               2.17.1           h2b252f5_0             conda-forge
fonts-conda-ecosystem                    1                0                      conda-forge
fonts-conda-forge                        1                hc364b38_1             conda-forge
fonttools                                4.62.0           py311hc290fe0_0        conda-forge
formulaic                                0.5.2            pyhd8ed1ab_0           conda-forge
freetype                                 2.14.3           hce30654_0             conda-forge
fribidi                                  1.0.16           hc919400_0             conda-forge
frozenlist                               1.7.0            py311h8740443_0        conda-forge
fsspec                                   2026.3.0         pypi_0                 pypi
funcy                                    2.0              pyhd8ed1ab_1           conda-forge
future                                   1.0.0            pypi_0                 pypi
gdk-pixbuf                               2.42.12          h7ddc832_0             conda-forge
gitdb                                    4.0.7            pyhd3eb1b0_0
gitpython                                3.1.46           pyhd8ed1ab_0           conda-forge
gl2ps                                    1.4.2            h8fb3f6e_2             conda-forge
glew                                     2.1.0            h9f76cd9_2             conda-forge
gmp                                      6.3.0            h7bae524_2             conda-forge
graphite2                                1.3.14           hec049ff_2             conda-forge
graphlib-backport                        1.0.3            pyhd8ed1ab_0           conda-forge
graphviz                                 0.21             pypi_0                 pypi
greenlet                                 3.4.0            py311h8948835_0        conda-forge
gtk2                                     2.24.33          hc5c4cae_8             conda-forge
gts                                      0.7.6            he42f4ea_4             conda-forge
h11                                      0.16.0           pypi_0                 pypi
h2                                       4.3.0            pyhcf101f3_0           conda-forge
harfbuzz                                 11.1.0           hab40de2_0             conda-forge
hdf4                                     4.2.15           h2ee6834_7             conda-forge
hdf5                                     1.14.3           nompi_ha698983_109     conda-forge
hf-xet                                   1.4.3            pypi_0                 pypi
hippunfold                               2.0.0            py_0                   khanlab
hpack                                    4.1.0            pyhd8ed1ab_0           conda-forge
httpcore                                 1.0.9            pypi_0                 pypi
httpx                                    0.28.1           pypi_0                 pypi
huggingface-hub                          1.10.1           pypi_0                 pypi
humanfriendly                            10.0             pyh707e725_8           conda-forge
hyperframe                               6.1.0            pyhd8ed1ab_0           conda-forge
icu                                      75.1             hfee45f7_0             conda-forge
idna                                     3.11             pyhd8ed1ab_0           conda-forge
imagecodecs                              2026.3.6         pypi_0                 pypi
imageio                                  2.37.3           pypi_0                 pypi
immutables                               0.21             py311h3696347_2        conda-forge
importlib-metadata                       8.8.0            pyhcf101f3_0           conda-forge
importlib-resources                      6.5.2            pyhd8ed1ab_0           conda-forge
importlib_resources                      6.5.2            pyhd8ed1ab_0           conda-forge
interface_meta                           1.3.0            pyhd8ed1ab_1           conda-forge
invoke                                   3.0.3            pyhd8ed1ab_0           conda-forge
jinja2                                   3.1.6            pyhcf101f3_1           conda-forge
jinja2-ansible-filters                   1.3.2            pyhd8ed1ab_1           conda-forge
jinja2-time                              0.2.0            pyhd8ed1ab_4           conda-forge
joblib                                   1.5.3            pyhd8ed1ab_0           conda-forge
jsoncpp                                  1.9.6            h726d253_1             conda-forge
jsonschema                               4.26.0           pyhcf101f3_0           conda-forge
jsonschema-specifications                2025.9.1         pyhcf101f3_0           conda-forge
jupyter_core                             5.9.1            pyhc90fa1f_0           conda-forge
kiwisolver                               1.5.0            py311h7d85929_0        conda-forge
krb5                                     1.21.3           h237132a_0             conda-forge
lame                                     3.100            h1a8c8d9_1003          conda-forge
lazy-loader                              0.5              pyhd8ed1ab_0           conda-forge
lcms2                                    2.18             hdfa7624_0             conda-forge
lerc                                     4.1.0            h1eee2c3_0             conda-forge
libabseil                                20250512.1       cxx17_hd41c47c_0       conda-forge
libaec                                   1.1.5            h8664d51_0             conda-forge
libass                                   0.17.4           hcbd7ca7_0             conda-forge
libblas                                  3.11.0           6_h51639a9_openblas    conda-forge
libbrotlicommon                          1.2.0            hc919400_1             conda-forge
libbrotlidec                             1.2.0            hc919400_1             conda-forge
libbrotlienc                             1.2.0            hc919400_1             conda-forge
libcblas                                 3.11.0           6_hb0561ab_openblas    conda-forge
libclang-cpp18.1                         18.1.8           default_hf3020a7_18    conda-forge
libclang13                               22.1.0           default_h13b06bd_0     conda-forge
libcurl                                  8.18.0           he38603e_0             conda-forge
libcxx                                   22.1.3           h55c6f16_0             conda-forge
libdeflate                               1.25             hc11a715_0             conda-forge
libedit                                  3.1.20250104     pl5321hafb1f1b_0       conda-forge
libev                                    4.33             h93a5062_2             conda-forge
libexpat                                 2.7.5            hf6b4638_0             conda-forge
libffi                                   3.5.2            hcf2aa1b_0             conda-forge
libfreetype                              2.14.3           hce30654_0             conda-forge
libfreetype6                             2.14.3           hdfa99f5_0             conda-forge
libgcc                                   15.2.0           hcbb3090_18            conda-forge
libgd                                    2.3.3            hb2c3a21_11            conda-forge
libgfortran                              15.2.0           h07b0088_18            conda-forge
libgfortran5                             15.2.0           hdae7583_18            conda-forge
libglib                                  2.84.0           hdff4504_0             conda-forge
libhwloc                                 2.12.1           default_h88f92a7_1000  conda-forge
libiconv                                 1.18             h23cfdf5_2             conda-forge
libintl                                  0.25.1           h493aca8_0             conda-forge
libitk                                   5.4.3            h3aa49f3_0             conda-forge
libjpeg-turbo                            3.1.2            hc919400_0             conda-forge
liblapack                                3.11.0           6_hd9741b5_openblas    conda-forge
liblapacke                               3.11.0           6_h1b118fd_openblas    conda-forge
libllvm18                                18.1.8           default_h3f49643_9     conda-forge
libllvm22                                22.1.2           h31149fd_0
liblzma                                  5.8.2            h8088a28_0             conda-forge
libnetcdf                                4.9.2            nompi_h610d594_116     conda-forge
libnghttp2                               1.68.1           h8f3e76b_0             conda-forge
libntlm                                  1.8              h5505292_0             conda-forge
libogg                                   1.3.5            h48c0fde_1             conda-forge
libopenblas                              0.3.32           openmp_he657e61_0      conda-forge
libopenvino                              2025.2.0         h56e7ac4_1             conda-forge
libopenvino-arm-cpu-plugin               2025.2.0         h56e7ac4_1             conda-forge
libopenvino-auto-batch-plugin            2025.2.0         he81eb65_1             conda-forge
libopenvino-auto-plugin                  2025.2.0         he81eb65_1             conda-forge
libopenvino-hetero-plugin                2025.2.0         h273c05f_1             conda-forge
libopenvino-ir-frontend                  2025.2.0         h273c05f_1             conda-forge
libopenvino-onnx-frontend                2025.2.0         h6386500_1             conda-forge
libopenvino-paddle-frontend              2025.2.0         h6386500_1             conda-forge
libopenvino-pytorch-frontend             2025.2.0         hec049ff_1             conda-forge
libopenvino-tensorflow-frontend          2025.2.0         hee62d61_1             conda-forge
libopenvino-tensorflow-lite-frontend     2025.2.0         hec049ff_1             conda-forge
libopus                                  1.6.1            h1a92334_0             conda-forge
libpng                                   1.6.57           h132b30e_0             conda-forge
libpq                                    17.7             h944245b_1             conda-forge
libprotobuf                              6.31.1           h98f38fd_4             conda-forge
librsvg                                  2.58.4           h266df6f_3             conda-forge
libsodium                                1.0.21           h1a92334_3             conda-forge
libsqlite                                3.53.0           h1b79a29_0             conda-forge
libssh2                                  1.11.1           h1590b86_0             conda-forge
libtheora                                1.1.1            h99b78c6_1006          conda-forge
libtiff                                  4.7.1            h4030677_1             conda-forge
libusb                                   1.0.29           hbc156a2_0             conda-forge
libvorbis                                1.3.7            h81086ad_2             conda-forge
libvpx                                   1.14.1           h7bae524_0             conda-forge
libvulkan-loader                         1.4.341.0        h3feff0a_0             conda-forge
libwebp-base                             1.6.0            h07db88b_0             conda-forge
libxcb                                   1.17.0           hdb1d25a_0             conda-forge
libxml2                                  2.13.9           h4a9ca0c_0             conda-forge
libxslt                                  1.1.43           h429d6fd_0             conda-forge
libzip                                   1.11.2           h1336266_0             conda-forge
libzlib                                  1.3.2            h8088a28_2             conda-forge
linecache2                               1.0.0            pypi_0                 pypi
llvm-openmp                              22.1.3           hc7d1edf_0             conda-forge
logmuse                                  0.3.0            pyhcf101f3_0           conda-forge
loguru                                   0.7.3            pyh707e725_0           conda-forge
lxml                                     6.0.2            py311h40dd2ed_0        conda-forge
lz4-c                                    1.10.0           h286801f_1             conda-forge
markdown-it-py                           4.0.0            pyhd8ed1ab_0           conda-forge
markupsafe                               3.0.3            py311hc290fe0_1        conda-forge
matplotlib-base                          3.10.8           py311h29553df_0        conda-forge
mdurl                                    0.1.2            pyhd8ed1ab_1           conda-forge
medpy                                    0.5.2            pypi_0                 pypi
more-itertools                           11.0.2           pyhcf101f3_0           conda-forge
mpmath                                   1.3.0            pypi_0                 pypi
msgpack-python                           1.1.2            py311h5a5e7c7_1        conda-forge
multidict                                6.7.1            py311ha275503_0        conda-forge
munkres                                  1.1.4            pyhd8ed1ab_1           conda-forge
mysql-common                             9.2.0            hd7719f6_0             conda-forge
mysql-libs                               9.2.0            ha8be5b7_0             conda-forge
nbformat                                 5.10.4           pyhd8ed1ab_1           conda-forge
ncurses                                  6.5              h5e97a16_3             conda-forge
ndindex                                  1.10.1           pypi_0                 pypi
networkx                                 3.6.1            pypi_0                 pypi
nibabel                                  5.4.0            pyhcf101f3_0           conda-forge
niftyreg                                 1.5.69.6         h72ed088_1             conda-forge
nilearn                                  0.10.4           pyhd8ed1ab_0           conda-forge
nlohmann_json                            3.12.0           h784d473_1             conda-forge
nnunet                                   1.7.1            pypi_0                 pypi
num2words                                0.5.14           pyhe01879c_0           conda-forge
numexpr                                  2.14.1           pypi_0                 pypi
numpy                                    1.26.4           py311h7125741_0        conda-forge
oauthlib                                 3.3.1            pyhd8ed1ab_0           conda-forge
openh264                                 2.6.0            hb5b2745_0             conda-forge
openjpeg                                 2.5.4            hd9e9057_0             conda-forge
openldap                                 2.6.10           hbe55e7a_0             conda-forge
openssl                                  3.6.2            hd24854e_0             conda-forge
packaging                                25.0             pyh29332c3_1           conda-forge
pandas                                   1.5.3            py311h4eec4a9_1        conda-forge
pango                                    1.56.3           h5fd7515_1             conda-forge
paramiko                                 4.0.0            pyhd8ed1ab_0           conda-forge
pathspec                                 1.0.4            pyhd8ed1ab_0           conda-forge
pcre2                                    10.44            ha881caa_2             conda-forge
peppy                                    0.40.7           pyhd8ed1ab_0           conda-forge
pillow                                   12.2.0           py311hd37aea2_0        conda-forge
pip                                      26.0.1           pyh8b19718_0           conda-forge
pixman                                   0.46.4           h81086ad_1             conda-forge
platformdirs                             4.9.6            pyhcf101f3_0           conda-forge
pluggy                                   1.6.0            pyhf9edf01_1           conda-forge
plumbum                                  1.10.0           pyhcf101f3_0           conda-forge
pooch                                    1.9.0            pyhd8ed1ab_0           conda-forge
proj                                     9.5.1            h1318a7e_0             conda-forge
prompt-toolkit                           3.0.52           pyha770c72_0           conda-forge
prompt_toolkit                           3.0.52           hd8ed1ab_0             conda-forge
propcache                                0.3.1            py311h4921393_0        conda-forge
psutil                                   7.2.2            py311he363849_0        conda-forge
pthread-stubs                            0.4              hd74edd7_1002          conda-forge
pugixml                                  1.15             hd3d436d_0             conda-forge
pulp                                     2.8.0            py311h04769c0_3        conda-forge
pvandyken-deprecated                     0.0.4            pyhd8ed1ab_1           conda-forge
pybids                                   0.16.5           pyhd8ed1ab_0           conda-forge
pycparser                                2.22             pyh29332c3_1           conda-forge
pydantic                                 2.12.5           pyhcf101f3_1           conda-forge
pydantic-core                            2.41.5           py311h71babbd_1        conda-forge
pydicom                                  3.0.2            pypi_0                 pypi
pygments                                 2.20.0           pyhd8ed1ab_0           conda-forge
pygraphviz                               1.14             py311h80987f9_1
pyjwt                                    2.12.1           pyhcf101f3_0           conda-forge
pynacl                                   1.6.2            py311h38a6bc0_1        conda-forge
pyparsing                                3.3.2            pyhcf101f3_0           conda-forge
pysocks                                  1.7.1            pyha55dd90_7           conda-forge
python                                   3.11.15          h8561d8f_0_cpython     conda-forge
python-dateutil                          2.9.0.post0      pyhe01879c_2           conda-forge
python-fastjsonschema                    2.21.2           pyhe01879c_0           conda-forge
python-gdcm                              3.2.2            pypi_0                 pypi
python-tzdata                            2026.1           pyhd8ed1ab_0           conda-forge
python_abi                               3.11             8_cp311                conda-forge
pytz                                     2026.1.post1     pyhcf101f3_0           conda-forge
pyvista                                  0.44.2           pyhd8ed1ab_1           conda-forge
pywin32-on-windows                       0.1.0            pyh1179c8e_3           conda-forge
pyyaml                                   6.0.3            py311hc290fe0_1        conda-forge
qhull                                    2020.2           h420ef59_5             conda-forge
qt6-main                                 6.8.3            hca13b62_2             conda-forge
questionary                              2.1.1            pyhd8ed1ab_0           conda-forge
readline                                 8.3              h46df422_0             conda-forge
referencing                              0.37.0           pyhcf101f3_0           conda-forge
requests                                 2.33.1           pyhcf101f3_0           conda-forge
requests-oauthlib                        1.4.0            pyhd8ed1ab_0           conda-forge
rich                                     14.3.3           pyhcf101f3_0           conda-forge
rpds-py                                  0.30.0           py311h71babbd_0        conda-forge
ruamel.yaml                              0.19.1           pyhcf101f3_0           conda-forge
ruamel.yaml.clib                         0.2.15           py311he363849_1        conda-forge
safetensors                              0.7.0            pypi_0                 pypi
scikit-image                             0.26.0           pypi_0                 pypi
scikit-learn                             1.8.0            np2py311hf1dd2ad_1     conda-forge
scipy                                    1.17.1           py311he9931d0_0        conda-forge
scooby                                   0.11.0           pyhd8ed1ab_0           conda-forge
sdl2                                     2.32.56          h248ca61_0             conda-forge
sdl3                                     3.4.4            h6fa9c73_0             conda-forge
seaborn                                  0.13.2           pypi_0                 pypi
setuptools                               81.0.0           pypi_0                 pypi
shellingham                              1.5.4            pyhd8ed1ab_2           conda-forge
simpleitk                                2.5.3            pypi_0                 pypi
simplejson                               3.20.2           py311h9408147_1        conda-forge
six                                      1.17.0           pyhe01879c_1           conda-forge
slack-sdk                                3.41.0           pyhcf101f3_0           conda-forge
slack_sdk                                3.41.0           pyh5d57e55_0           conda-forge
smart_open                               7.5.1            pyhcf101f3_0           conda-forge
smmap                                    6.0.0            pyhd8ed1ab_3           conda-forge
snakebids                                0.15.0           pyhdfd78af_0           bioconda
snakemake                                9.19.0           hdfd78af_0             bioconda
snakemake-interface-common               1.23.0           pyh84498cf_0           bioconda
snakemake-interface-executor-plugins     9.4.0            pyh84498cf_0           bioconda
snakemake-interface-logger-plugins       2.0.1            pyh84498cf_0           bioconda
snakemake-interface-report-plugins       1.3.0            pyhd4c3c12_0           bioconda
snakemake-interface-scheduler-plugins    2.0.2            pyhd4c3c12_0           bioconda
snakemake-interface-storage-plugins      4.4.1            pyh84498cf_0           bioconda
snakemake-minimal                        9.19.0           pyhdfd78af_0           bioconda
snakemake-storage-plugin-http            0.3.1            pyhdfd78af_0           bioconda
snappy                                   1.2.2            hada39a4_1             conda-forge
sqlalchemy                               2.0.49           py311he363849_0        conda-forge
sqlite                                   3.53.0           h85ec8f2_0             conda-forge
sqlmodel                                 0.0.37           pyhcf101f3_0           conda-forge
svt-av1                                  3.0.2            h8ab69cd_0             conda-forge
sympy                                    1.13.1           pypi_0                 pypi
tabulate                                 0.10.0           pyhcf101f3_0           conda-forge
tbb                                      2022.3.0         h66ce52b_1             conda-forge
tenacity                                 9.1.4            pyhcf101f3_0           conda-forge
termcolor                                3.3.0            pyhd8ed1ab_0           conda-forge
threadpoolctl                            3.6.0            pyhecae5ae_0           conda-forge
throttler                                1.2.2            pyhd8ed1ab_0           conda-forge
tifffile                                 2026.3.3         pypi_0                 pypi
timm                                     1.0.22           pypi_0                 pypi
tk                                       8.6.13           h010d191_3             conda-forge
toml                                     0.10.2           pyhcf101f3_3           conda-forge
torch                                    2.5.1            pypi_0                 pypi
torchvision                              0.26.0           pypi_0                 pypi
tqdm                                     4.67.3           pypi_0                 pypi
traceback2                               1.4.0            pypi_0                 pypi
traitlets                                5.14.3           pyhd8ed1ab_1           conda-forge
typer                                    0.24.1           pyhcf101f3_0           conda-forge
typing-extensions                        4.15.0           h396c80c_0             conda-forge
typing-inspection                        0.4.2            pyhd8ed1ab_1           conda-forge
typing_extensions                        4.15.0           pyhcf101f3_0           conda-forge
tzdata                                   2025c            hc9c84f9_1             conda-forge
ubiquerg                                 0.9.3            pyhd8ed1ab_0           conda-forge
unicodedata2                             17.0.1           py311hc949640_0        conda-forge
unittest2                                1.1.0            pypi_0                 pypi
unzip                                    6.0              h6caf38d_4             conda-forge
urllib3                                  2.6.3            pyhd8ed1ab_0           conda-forge
utfcpp                                   4.09             hce30654_0             conda-forge
vtk                                      9.3.1            qt_py311he4b582b_216   conda-forge
vtk-base                                 9.3.1            qt_py311hb64ca2f_216   conda-forge
vtk-io-ffmpeg                            9.3.1            qt_py311he4b582b_216   conda-forge
wcwidth                                  0.6.0            pyhd8ed1ab_0           conda-forge
wheel                                    0.46.3           pyhd8ed1ab_0           conda-forge
wrapt                                    1.17.3           py311h3696347_1        conda-forge
wslink                                   2.5.6            pyhd8ed1ab_0           conda-forge
x264                                     1!164.3095       h57fd34a_2             conda-forge
x265                                     3.5              hbc6ce65_3             conda-forge
xorg-libxau                              1.0.12           hc919400_1             conda-forge
xorg-libxdmcp                            1.1.5            hc919400_1             conda-forge
yacs                                     0.1.8            pypi_0                 pypi
yaml                                     0.2.5            h925e9cb_3             conda-forge
yarl                                     1.23.0           py311hc290fe0_0        conda-forge
yte                                      1.9.4            pyhd8ed1ab_0           conda-forge
zipp                                     3.23.0           pyhcf101f3_1           conda-forge
zlib                                     1.3.2            h8088a28_2             conda-forge
zlib-ng                                  2.3.3            hed4e4f5_1             conda-forge
zstd                                     1.5.7            hbf9d68e_6             conda-forge
